# legendweapon

./: pom.xml
src/main/java/id/rnggagib/: LegendWeapon.java
src/main/java/id/rnggagib/legendweapon/combat/: AreaAttackManager.java  ComboAction.java  ComboData.java  ComboManager.java  ComboPattern.java  ParrySystem.java
src/main/java/id/rnggagib/legendweapon/commands/: CommandManager.java
src/main/java/id/rnggagib/legendweapon/listeners/: AbilityListener.java  CombatListener.java  PlayerListener.java  ProgressionListener.java  WeaponListener.java
src/main/java/id/rnggagib/legendweapon/managers/: AbilityManager.java  ConfigManager.java  MessageManager.java  ParticleManager.java  WeaponManager.java  WeaponProgressionManager.java
src/main/java/id/rnggagib/legendweapon/models/: LegendaryWeapon.java  WeaponRarity.java  WeaponType.java
src/main/java/id/rnggagib/legendweapon/models/abilities/: Ability.java  AbstractAbility.java  ActiveAbility.java  PassiveAbility.java
src/main/java/id/rnggagib/legendweapon/models/abilities/actives/: FlameBurstAbility.java  IceSpikeAbility.java  VoidBurstAbility.java
src/main/java/id/rnggagib/legendweapon/models/abilities/passives/: FlameAuraAbility.java  FrostAuraAbility.java  VoidSightAbility.java
src/main/java/id/rnggagib/legendweapon/particles/: AbstractParticleEffect.java  BurstParticleEffect.java  CircleParticleEffect.java  HelixParticleEffect.java  MultiParticleEffect.java  ParticleEffect.java  ParticleEffectFactory.java  ParticleRegistrationSystem.java  SpiralParticleEffect.java  TrailParticleEffect.java
src/main/resources/: config.yml  messages.yml  plugin.yml
